import React from 'react';
//import { Link } from "react-router-dom";


const Navbar = () => {

   
    return (
        <div className="navbar container-fluid" id="navbar">
            {/*-
            <nav class="navbar sticky navbar-expand-lg navbar-light row container-fluid">
                <div className="col-md-3 container-fluid left-section">
                    <div className="image">
                        <img className="img" src={require("../asset/images/logo2.png")} alt="" />
                    </div>
                    <Link to='/home' className="navbar-brand">DLCF <strong>Corpers District</strong></Link>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div className="col-md-6 navlinks-section">
                    <div className="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <Link to='/home' className="nav-link">Home</Link>
                            <Link to='/sermon' className="nav-link" >Sermons</Link>
                            <Link to='/event' className="nav-link" >Events</Link>
                            <Link to='/location' className="nav-link" >Locations</Link>
                            <Link to='/contact' className="nav-link" >Contact</Link>
                        </ul>
                    </div>
                </div>
                <div className="col-md-3 contact-div">
                    <div className="numbers">Quick call: 08134756623, 09081046069</div>
                </div>
            </nav>
            -*/}
        </div>
    )
}

export default Navbar;




.navbar {
  width: 98.5vw; 
  background-color: #000;
  .sticky {
    position: fixed;
    top: 0;
    
  }
  .navbar {
    .image {
      margin-right: -10rem;
      .img {
        width: 50px;
        height: 50px;
      }
      @media (prefers-reduced-motion: no-preference) {
        .img {
          animation: App-logo-spin infinite 5s linear;
        }
      }   
      @keyframes App-logo-spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    }
    .navbar-brand {
      margin-left: -10rem;
      color: rgb(223, 219, 11);
      font-weight: 900;
      strong {
        color: rgb(223, 219, 11);
        font-weight: 900;
      }
    }
    .navlinks-section {
      .navbar-nav {
        .nav-link {
          color: #fff;
        }
        .nav-link:hover {
          box-shadow:0 1px 5px rgba(255, 255, 255, 0.568);
          border-radius: 10px;
          text-transform: uppercase;
        }
      }
    }
    .contact-div {
      .numbers {
        color: #fff;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .navbar {
    margin-top: 0px;
    width: 100vw; 
    background-color: rgb(32, 32, 32);
    box-shadow: 0px 15px 10px rgba(29, 29, 29, 0.904);
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    .navbar {
      .left-section {
        margin-top: 20px;
      }
      .image {
        margin-right: -10rem;
        .img {
          width: 50px;
          height: 50px;
        }
        @media (prefers-reduced-motion: no-preference) {
          .img {
            animation: App-logo-spin infinite 5s linear;
          }
        }   
        @keyframes App-logo-spin {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      }
      .navbar-brand {
        margin-left: 9.7rem;
        color: rgb(223, 219, 11);
        font-weight: 900;
        font-size: 15px;
        strong {
          color: rgb(223, 219, 11);
          font-weight: 900;
        }
      }
      .navlinks-section {
        background-color: #000;
        color: #fff;
        .navbar-nav {
          .nav-link {
            color: #fff;
          }
          .nav-link:hover {
            box-shadow:0 1px 5px rgba(255, 255, 255, 0.568);
            border-radius: 10px;
            text-transform: uppercase;
          }
        }
      }
      .contact-div {
        visibility: hidden;
      }
    }
  }

}





.burger {
    width: 2rem;
    height: 2rem;
    position: fixed;
    top: 15px;
    right: 20px;
    display: flex;
    justify-content: space-around;
    flex-flow: column nowrap;
    z-index: 20;

    @media (max-width: 768px) {
        display: flex;
    }

    div {
        width: 2rem;
        height: 0.25rem;
        background-color: //${({ open }) => open ? '#ccc' : '#333' }
        #333;
        border-radius: 10px;
        transform-origin: 1px;
        transition: all 0.3s linear;
    }
}